<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.apidesign</groupId>
  <artifactId>anagramdemo</artifactId>
  <version>2.0</version>
  <parent>
      <groupId>org.apidesign</groupId>
      <artifactId>all-lookup</artifactId>
      <relativePath>..</relativePath>
      <version>2.0</version>
  </parent>
  <modules>
    <module>anagrambase</module>
    <module>staticwordlibrary</module>
    <module>simplescrambler</module>
    <module>anagramapp</module>
  </modules>
  <name>Anagram Game via Lookup and Spring</name>
  <description>
Shows benefits of cooperation of Spring
and Lookup by writing a modular application for Anagram Game.
  </description>
</project>