<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>org.apidesign</groupId>
  <artifactId>all-lookup</artifactId>
  <version>2.0</version>
  <repositories>
      <repository>
          <id>netbeans</id>
          <url>http://bits.netbeans.org/maven2/</url>
      </repository>
  </repositories>
  <scm>
      <connection>scm:hg:http://source.apidesign.org/hg/lookup</connection>
      <url>http://source.apidesign.org/hg/lookup</url>
  </scm>
  <licenses>
    <license>
        <name>GPL 2 with classpath Exception</name>
        <url>http://www.openjdk.org/legal/gplv2+ce.html</url>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>CDDL 1</name>
        <url>http://www.sun.com/cddl/cddl.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
      <name>API Design</name>
      <url>http://apidesign.org</url>
  </organization>
  <modules>
    <module>spring.lookup</module>
    <module>anagramdemo</module>
  </modules>
    <name>Lookup related projects from apidesign.org</name>
    <description>Master project that aggregates all lookup related
projects that are provided from apidesign.org site.</description>
</project>
