# 4-component-based-asteroids-game

./: .gitignore
AsteroidsEntityFramework-ccl/: pom.xml
AsteroidsEntityFramework-ccl/Common/: pom.xml
AsteroidsEntityFramework-ccl/Weapon/: pom.xml
AsteroidsNetbeansModules-ccl/: generate-update-center.sh  pom.xml
AsteroidsNetbeansModules-ccl/Asteroids/: pom.xml
AsteroidsNetbeansModules-ccl/CollisionDetection/: pom.xml
AsteroidsNetbeansModules-ccl/Common/: pom.xml
AsteroidsNetbeansModules-ccl/CommonAsteroid/: pom.xml
AsteroidsNetbeansModules-ccl/CommonBullet/: pom.xml
AsteroidsNetbeansModules-ccl/CommonEnemy/: pom.xml
AsteroidsNetbeansModules-ccl/CommonPlayer/: pom.xml
AsteroidsNetbeansModules-ccl/Core/: pom.xml
AsteroidsNetbeansModules-ccl/Core/src/main/java/util/: SPILocator.java
AsteroidsNetbeansModules-ccl/Enemy/: pom.xml
AsteroidsNetbeansModules-ccl/Player/: pom.xml
AsteroidsNetbeansModules-ccl/UpdateCenter/netbeans_site/: Asteroids-1.0-SNAPSHOT.nbm  CollisionDetection-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  CommonAsteroid-1.0-SNAPSHOT.nbm  CommonBullet-1.0-SNAPSHOT.nbm  CommonEnemy-1.0-SNAPSHOT.nbm  CommonPlayer-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  SilentUpdate-1.0-SNAPSHOT.nbm  Weapon-1.0-SNAPSHOT.nbm  updates.xml  updates.xml~
AsteroidsNetbeansModules-ccl/Weapon/: pom.xml
AsteroidsNetbeansModules-ccl/application/: pom.xml
AsteroidsNetbeansModules-ccl/application/src/test/resources/enemy/: updates.xml
AsteroidsNetbeansPlatform-ccl/: pom.xml
AsteroidsNetbeansPlatform-ccl/Asteroids/: pom.xml
AsteroidsNetbeansPlatform-ccl/Common/: pom.xml
AsteroidsNetbeansPlatform-ccl/Player/: pom.xml
AsteroidsNetbeansPlatform-ccl/application/: pom.xml
AsteroidsNetbeansSpring-ccl/: pom.xml
AsteroidsNetbeansSpring-ccl/Asteroids/: pom.xml
AsteroidsNetbeansSpring-ccl/CollisionDetection/: pom.xml
AsteroidsNetbeansSpring-ccl/Common/: pom.xml
AsteroidsNetbeansSpring-ccl/CommonAsteroid/: pom.xml
AsteroidsNetbeansSpring-ccl/CommonBullet/: pom.xml
AsteroidsNetbeansSpring-ccl/CommonEnemy/: pom.xml
AsteroidsNetbeansSpring-ccl/CommonPlayer/: pom.xml
AsteroidsNetbeansSpring-ccl/Core/: nb-configuration.xml  pom.xml
AsteroidsNetbeansSpring-ccl/Enemy/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/: .hg_archival.txt  .hgignore  .hgtags  pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagramapp/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagramapp/src/test/java/org/apidesign/demo/anagramwithspringandlookup/: MainTest.java  NonUIAnagrams.java
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagramapp/src/test/resources/org/apidesign/demo/anagramwithspringandlookup/: Test.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagrambase/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagrambase/src/main/java/org/apidesign/demo/anagramwithspringandlookup/: About.form  About.java  Anagrams.form  Anagrams.java  Main.java  Scrambler.java  UI.java  WordLibrary.java
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/anagrambase/src/main/resources/org/apidesign/demo/anagramwithspringandlookup/: Main.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/simplescrambler/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/simplescrambler/src/main/java/org/apidesign/demo/anagramwithspringandlookup/simplescrambler/: SimpleScrambler.java
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/staticwordlibrary/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/anagramdemo/staticwordlibrary/src/main/java/org/apidesign/demo/anagramwithspringandlookup/staticwordlibrary/: StaticWordLibrary.java
AsteroidsNetbeansSpring-ccl/LookupAndSpring/spring.lookup/: pom.xml
AsteroidsNetbeansSpring-ccl/LookupAndSpring/spring.lookup/src/main/javadoc/: overview.html
AsteroidsNetbeansSpring-ccl/LookupAndSpring/spring.lookup/src/test/java/org/apidesign/spring/: ApplicationContextBasedLookupTest.java  LookupBasedApplicationContextTest.java  TestUtils.java
AsteroidsNetbeansSpring-ccl/LookupAndSpring/spring.lookup/src/test/resources/org/apidesign/spring/: cooperation-with-autowire.xml
AsteroidsNetbeansSpring-ccl/Player/: pom.xml
AsteroidsNetbeansSpring-ccl/SilentUpdate/: pom.xml
AsteroidsNetbeansSpring-ccl/SpringExtender/: pom.xml
AsteroidsNetbeansSpring-ccl/SpringExtender/src/main/nbm/: manifest.mf
AsteroidsNetbeansSpring-ccl/UpdateCenter/netbeans_site/: Asteroids-1.0-SNAPSHOT.nbm  CollisionDetection-1.0-SNAPSHOT.nbm  Common-1.0-SNAPSHOT.nbm  CommonAsteroid-1.0-SNAPSHOT.nbm  CommonBullet-1.0-SNAPSHOT.nbm  CommonEnemy-1.0-SNAPSHOT.nbm  CommonPlayer-1.0-SNAPSHOT.nbm  Enemy-1.0-SNAPSHOT.nbm  Player-1.0-SNAPSHOT.nbm  Weapon-1.0-SNAPSHOT.nbm  updates.xml
AsteroidsNetbeansSpring-ccl/Weapon/: pom.xml
AsteroidsNetbeansSpring-ccl/Weapon/src/main/nbm/: manifest.mf
AsteroidsNetbeansSpring-ccl/application/: pom.xml
AsteroidsOSGi-ccl/: pom.xml
AsteroidsOSGi-ccl/Asteroids/: pom.xml
AsteroidsOSGi-ccl/CollisionDetection/: pom.xml
AsteroidsOSGi-ccl/OSGiAsteroids/: pom.xml
AsteroidsOSGi-ccl/OSGiCollisionDetection/: pom.xml
AsteroidsOSGi-ccl/OSGiCommon/: pom.xml
AsteroidsOSGi-ccl/OSGiCommonAsteroid/: pom.xml
AsteroidsOSGi-ccl/OSGiCommonBullet/: pom.xml
AsteroidsOSGi-ccl/OSGiCommonEnemy/: pom.xml
AsteroidsOSGi-ccl/OSGiCommonPlayer/: pom.xml
AsteroidsOSGi-ccl/OSGiEnemy/: pom.xml
AsteroidsOSGi-ccl/OSGiEnemy2/: pom.xml
AsteroidsOSGi-ccl/OSGiExtender/: pom.xml
AsteroidsOSGi-ccl/OSGiPlayer/: pom.xml
AsteroidsOSGi-ccl/OSGiUpdaterModulesWatchFolder/: README
AsteroidsOSGi-ccl/OSGiWeapon/: pom.xml
AsteroidsOSGi-ccl/Player/: pom.xml
AsteroidsOSGi-ccl/Weapon/: pom.xml
AsteroidsServiceLoader-ccl/: pom.xml
AsteroidsServiceLoader-ccl/CollisionDetection/: pom.xml
AsteroidsServiceLoader-ccl/Core/: pom.xml
Obsolete/AsteroidsNetbeansPlatform-ccl/Core/: pom.xml
Obsolete/AsteroidsNetbeansPlatform-ccl/Core/src/main/nbm/: manifest.mf
(+132 files in other folders)
